synonyms = {
    "rosii": ["tomate"],
    "ardei": ["gogosar", "capia"],
    "kapia":["capia"],
    "capia":["kapia"],
    "castraveti": ["muraturi"],
    "fasole": ["boabe", "pastai"],
    "pepene verde": ["lubenita"],
    "pepene galben": ["harbuz galben"],
    "pui": ["gaina"],
    "oaie": ["miel", "berbec"],
    "somon": ["salmon"],
    "lapte": ["milk"],
    "iaurt": ["yogurt"],
    "branza": ["cascaval", "telemea", "feta", "cheese"],
    "paine": ["bagheta", "chifle", "pita"],
    "cozonac": ["pasca"],
    "paste": ["spaghete", "penne", "macaroane"],
    "apa minerala": ["apa carbogazoasa"],
    "vin": ["rosé", "rosu", "alb"],
    "crud": ["nepreparat", "proaspat"],
    "taiat": ["feliat", "portionat", "sliced"],
    "congelat": ["înghețat", "frozen"],
    "uscat": ["deshidratat"],
    "sarat": ["cu sare"],
    "nesarat": ["fara sare"],
    "picant": ["iute", "spicy"],
    "afumat": ["smoked"],
    "pachet": ["set"],
    "sticla": ["bottle"],
}
